apiVersion: v1
kind: Service
metadata:
  name: anaheim-service
  labels:
    {{- include "trading.labels" . | nindent 4 }}
    {{- include "trading.anaheim.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.anaheim.service.type }}
  ports:
    - port: {{ .Values.anaheim.service.port }}
      targetPort: {{ .Values.anaheim.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "trading.anaheim.selectorLabels" . | nindent 4 }}
