{{- if .Values.phoenix.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: anaheim-service-account
  labels:
    {{- include "trading.labels" . | nindent 4 }}
    {{- include "trading.anaheim.selectorLabels" . | nindent 4 }}
  {{- with .Values.anaheim.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.anaheim.serviceAccount.automount }}
{{- end }}
