apiVersion: apps/v1
kind: Deployment
metadata:
  name: milwaukee-deployment
  labels:
    {{- include "trading.labels" . | nindent 4 }}
    {{- include "trading.milwaukee.selectorLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.milwaukee.replicas }}
  selector:
    matchLabels:
      {{- include "trading.milwaukee.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.milwaukee.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "trading.labels" . | nindent 8 }}
        {{- include "trading.milwaukee.selectorLabels" . | nindent 8 }}
        {{- with .Values.milwaukee.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.milwaukee.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.milwaukee.image.repository }}:{{ .Values.milwaukee.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.milwaukee.image.pullPolicy }}
          resources:
            {{- toYaml .Values.milwaukee.resources | nindent 12 }}
          {{- with .Values.milwaukee.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.milwaukee.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
